[gd_scene load_steps=4 format=3 uid="uid://c6850us3kuhpt"]

[ext_resource type="Script" uid="uid://dqamcsesgg8q2" path="res://scripts/accessory_scene.gd" id="1_712mg"]
[ext_resource type="Resource" uid="uid://6o66abw1qvi2" path="res://accessories/bat_charm.tres" id="2_8mlyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mlyu"]
radius = 39.0128

[node name="accessory_scene" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
input_pickable = true
angular_damp = 3.571
script = ExtResource("1_712mg")
accessory = ExtResource("2_8mlyu")

[node name="sprite" type="Sprite2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8mlyu")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
