[gd_scene load_steps=5 format=3 uid="uid://dggcaqhtyfigq"]

[ext_resource type="Script" uid="uid://c4f5w41hoooke" path="res://scripts/charm_bucket.gd" id="1_cfxgc"]
[ext_resource type="Texture2D" uid="uid://cv08c6p1kcfsn" path="res://sprites/sack_goated.png" id="2_jt817"]
[ext_resource type="Texture2D" uid="uid://csbrqhjdckfsq" path="res://sprites/charm_instruction.png" id="3_jt817"]

[sub_resource type="Curve" id="Curve_jt817"]
_data = [Vector2(0, 0.0882974), 0.0, 0.905644, 0, 0, Vector2(0.248677, 0.274854), 0.115789, 0.115789, 0, 0, Vector2(0.783069, 0.280702), -0.233506, -0.233506, 0, 0, Vector2(1, 0.102339), -0.986316, 0.0, 0, 0]
point_count = 4

[node name="charm_bucket" type="RigidBody2D"]
position = Vector2(291, 608)
collision_layer = 2
collision_mask = 2
freeze = true
freeze_mode = 1
script = ExtResource("1_cfxgc")
path = SubResource("Curve_jt817")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(59, -70)
scale = Vector2(-0.7, 0.7)
texture = ExtResource("2_jt817")

[node name="spawnpoint" type="Marker2D" parent="."]
position = Vector2(150, -58)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(605, -1019)
scale = Vector2(-2, 2)
polygon = PackedVector2Array(117, 353.5, 96.5, 457, 84, 559, 124, 637, 186, 654, 266.5, 623, 334, 562, 324, 501.5, 345.5, 418, 329.5, 377.5, 216, 337.5, 211.5, 336, 211.5, 316.5, 367.5, 331.5, 347, 526.5, 338.5, 598, 256, 656.5, 139, 670.5, 84, 614, 46, 596.5, 34.5, 476, 69, 458, 66.5, 388, 90, 336.5, 160, 305, 208, 311, 208, 336)

[node name="CharmInstruction" type="Sprite2D" parent="."]
position = Vector2(592, 44)
scale = Vector2(0.518809, 0.518809)
texture = ExtResource("3_jt817")
