[gd_scene load_steps=3 format=3 uid="uid://c6c46bgskue1v"]

[ext_resource type="Theme" uid="uid://bdry8mckxpe81" path="res://menu.tres" id="1_xtk6a"]
[ext_resource type="Script" uid="uid://b8i8u4w2dmrxv" path="res://scenes/mask_button.gd" id="2_jgcgp"]

[node name="mask_button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_xtk6a")
script = ExtResource("2_jgcgp")
