
[gd_scene load_steps=7 format=3 uid="uid://kvbplsrjjkgn"]


[ext_resource type="Script" uid="uid://kjwqgwdimnbn" path="res://root.gd" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://083rvljxf50p" path="res://mask.gd" id="2_pyidc"]
[ext_resource type="Texture2D" uid="uid://c2euiu4f7iy1e" path="res://sprites/icon.svg" id="2_vvh5c"]
[ext_resource type="PackedScene" uid="uid://5gbmbpge668w" path="res://scenes/character.tscn" id="5_jh1ax"]
[ext_resource type="PackedScene" uid="uid://c6850us3kuhpt" path="res://scenes/accessory_scene.tscn" id="5_kycxp"]

[sub_resource type="GDScript" id="GDScript_sqa0i"]

[node name="root" type="Node2D"]
script = ExtResource("1_pq8q7")

[node name="mask" type="Area2D" parent="."]
position = Vector2(552, 306)
scale = Vector2(1.67188, 1)
script = ExtResource("2_pyidc")

[node name="image" type="Sprite2D" parent="mask"]
position = Vector2(309.233, 227)
scale = Vector2(5.83176, 4.54688)
texture = ExtResource("2_vvh5c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="mask"]
position = Vector2(308.355, 233.497)
scale = Vector2(4.03432, 3.30273)
polygon = PackedVector2Array(-1.19626, -63, 58.6168, -57, 64, -4, 59.8131, 59, 0, 65, -59.2149, 59, -63.4019, 0, -60.4112, -56)

[node name="mask_accessory" type="Area2D" parent="."]
script = SubResource("GDScript_sqa0i")

[node name="character" parent="." instance=ExtResource("5_jh1ax")]

[node name="music" type="AudioStreamPlayer2D" parent="."]

[node name="charm_bucket" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="charm_bucket"]
polygon = PackedVector2Array(66, 399, 132, 599, 307, 599, 376, 395, 402, 394, 375, 660, 44, 662, 36, 395)

[node name="accessory_scene" parent="." instance=ExtResource("5_kycxp")]
position = Vector2(109, 398)
