[gd_scene load_steps=22 format=3 uid="uid://kvbplsrjjkgn"]

[ext_resource type="Script" uid="uid://kjwqgwdimnbn" path="res://scripts/root.gd" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://dggcaqhtyfigq" path="res://scenes/charm_bucket.tscn" id="5_j287u"]
[ext_resource type="PackedScene" uid="uid://5gbmbpge668w" path="res://scenes/character.tscn" id="5_jh1ax"]
[ext_resource type="Texture2D" uid="uid://dmrj5n4kp6ic5" path="res://sprites/movement_instructions.png" id="5_kycxp"]
[ext_resource type="Script" uid="uid://h5idxs70dsyx" path="res://color_picker_button.gd" id="6_5sfjl"]
[ext_resource type="PackedScene" uid="uid://3xhbadaqwj03" path="res://scenes/menus/mask_selector.tscn" id="6_kycxp"]
[ext_resource type="Texture2D" uid="uid://d26siro2xan64" path="res://sprites/color_picker.svg" id="7_3hfy5"]
[ext_resource type="Texture2D" uid="uid://cbim6hw475hdj" path="res://sprites/circle.png" id="8_7pvxh"]
[ext_resource type="Texture2D" uid="uid://br1285ai2indi" path="res://sprites/palette.png" id="9_3hfy5"]
[ext_resource type="FontFile" uid="uid://cvy36cmppc64f" path="res://BLKCHCRY.TTF" id="10_l5cgh"]
[ext_resource type="Texture2D" uid="uid://ch6k1muqhyt2o" path="res://sprites/bg_masks.png" id="10_y3xxt"]
[ext_resource type="Texture2D" uid="uid://duvopho5ybv15" path="res://sprites/desk.png" id="11_xsp7o"]
[ext_resource type="Theme" uid="uid://c8p03k0u8y5f4" path="res://main_menu.tres" id="13_vgks2"]

[sub_resource type="Resource" id="Resource_sqa0i"]
metadata/__load_path__ = "res://characters/Joe_Character.tres"

[sub_resource type="Animation" id="Animation_kycxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}

[sub_resource type="Animation" id="Animation_j287u"]
resource_name = "slide in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2880, 610), Vector2(960, 610)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../mask selector")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable"
}]
}

[sub_resource type="Animation" id="Animation_jh1ax"]
resource_name = "slide out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 610), Vector2(-960, 610)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sfjl"]
_data = {
&"RESET": SubResource("Animation_kycxp"),
&"slide in": SubResource("Animation_j287u"),
&"slide out": SubResource("Animation_jh1ax")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jh1ax"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j287u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3hfy5"]
normal = Vector2(0.96326, -0.268572)
distance = -1.15669

[node name="root" type="Node2D"]
script = ExtResource("1_pq8q7")
quota = 20

[node name="character" parent="." instance=ExtResource("5_jh1ax")]
position = Vector2(576, 324)
current_character = SubResource("Resource_sqa0i")

[node name="music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5, -23)

[node name="mask selector" parent="." instance=ExtResource("6_kycxp")]
visible = false
mouse_filter = 2

[node name="charm_bucket" parent="." instance=ExtResource("5_j287u")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../character")
libraries = {
&"": SubResource("AnimationLibrary_5sfjl")
}

[node name="walls_and_floor" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="floor" type="CollisionShape2D" parent="walls_and_floor"]
position = Vector2(890, 1080)
shape = SubResource("WorldBoundaryShape2D_jh1ax")

[node name="rightwall" type="CollisionShape2D" parent="walls_and_floor"]
position = Vector2(1920, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_j287u")

[node name="leftwall" type="CollisionShape2D" parent="walls_and_floor"]
position = Vector2(-475, 967)
rotation = -1.0472
shape = SubResource("WorldBoundaryShape2D_3hfy5")

[node name="instructions" type="Sprite2D" parent="."]
visible = false
position = Vector2(1694, 930)
scale = Vector2(0.401, 0.401)
texture = ExtResource("5_kycxp")

[node name="color_picker_button" type="Node2D" parent="."]
position = Vector2(1787, 643)
script = ExtResource("6_5sfjl")

[node name="color_pie" type="Sprite2D" parent="color_picker_button"]
texture_filter = 1
position = Vector2(-26, -70)
scale = Vector2(4.5, 4.5)
texture = ExtResource("9_3hfy5")

[node name="background" type="Polygon2D" parent="color_picker_button"]
polygon = PackedVector2Array(0, -53, 16, -52, 42, -37, 54, -13, 53, 12, 46, 33, 28, 47, 7, 56, -21, 53, -54, 19, -52, -24, -21, -51)

[node name="colorpicker" type="Sprite2D" parent="color_picker_button"]
scale = Vector2(0.09125, 0.09125)
texture = ExtResource("7_3hfy5")

[node name="ColorRect" type="ColorRect" parent="color_picker_button/colorpicker"]
show_behind_parent = true
offset_left = 30.0
offset_top = -138.0
offset_right = 139.0
offset_bottom = 345.0
rotation = 0.778277

[node name="circle" type="Sprite2D" parent="color_picker_button"]
scale = Vector2(0.233398, 0.233398)
texture = ExtResource("8_7pvxh")

[node name="Points" type="Label" parent="."]
texture_filter = 1
offset_left = 1486.0
offset_top = 16.0
offset_right = 1643.0
offset_bottom = 39.0
scale = Vector2(2.08, 2.84)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_l5cgh")
horizontal_alignment = 2

[node name="background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("10_y3xxt")
centered = false

[node name="desk" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("11_xsp7o")
centered = false

[node name="next_day_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="next_day_menu"]
layout_mode = 0
offset_right = 2079.0
offset_bottom = 1193.0
color = Color(0.227451, 0.227451, 0.227451, 0.615686)

[node name="Button" type="Button" parent="next_day_menu"]
layout_mode = 0
offset_left = 793.0
offset_top = 562.0
offset_right = 1100.0
offset_bottom = 683.0
theme = ExtResource("13_vgks2")
text = "Next Day"

[node name="Label" type="Label" parent="next_day_menu"]
layout_mode = 0
offset_left = 452.0
offset_top = 217.0
offset_right = 1460.0
offset_bottom = 438.0
theme = ExtResource("13_vgks2")
theme_override_font_sizes/font_size = 128
text = "You didn't get fired!"
