[gd_scene load_steps=18 format=3 uid="uid://kvbplsrjjkgn"]

[ext_resource type="Script" uid="uid://kjwqgwdimnbn" path="res://scripts/root.gd" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://dggcaqhtyfigq" path="res://scenes/charm_bucket.tscn" id="5_j287u"]
[ext_resource type="PackedScene" uid="uid://5gbmbpge668w" path="res://scenes/character.tscn" id="5_jh1ax"]
[ext_resource type="Texture2D" uid="uid://dmrj5n4kp6ic5" path="res://sprites/movement_instructions.png" id="5_kycxp"]
[ext_resource type="Script" uid="uid://h5idxs70dsyx" path="res://color_picker_button.gd" id="6_5sfjl"]
[ext_resource type="PackedScene" uid="uid://3xhbadaqwj03" path="res://scenes/menus/mask_selector.tscn" id="6_kycxp"]
[ext_resource type="Texture2D" uid="uid://d26siro2xan64" path="res://sprites/color_picker.svg" id="7_3hfy5"]
[ext_resource type="Texture2D" uid="uid://br1285ai2indi" path="res://sprites/palette.png" id="7_7pvxh"]
[ext_resource type="Texture2D" uid="uid://cbim6hw475hdj" path="res://sprites/circle.png" id="8_7pvxh"]

[sub_resource type="Resource" id="Resource_sqa0i"]
metadata/__load_path__ = "res://characters/Joe_Character.tres"

[sub_resource type="Animation" id="Animation_kycxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}

[sub_resource type="Animation" id="Animation_j287u"]
resource_name = "slide in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2880, 540), Vector2(960, 540)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../mask selector")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable"
}]
}

[sub_resource type="Animation" id="Animation_jh1ax"]
resource_name = "slide out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(-960, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sfjl"]
_data = {
&"RESET": SubResource("Animation_kycxp"),
&"slide in": SubResource("Animation_j287u"),
&"slide out": SubResource("Animation_jh1ax")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jh1ax"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j287u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh1ax"]
size = Vector2(112, 4012)

[node name="root" type="Node2D"]
script = ExtResource("1_pq8q7")

[node name="character" parent="." instance=ExtResource("5_jh1ax")]
position = Vector2(576, 324)
current_character = SubResource("Resource_sqa0i")

[node name="music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5, -23)

[node name="charm_bucket" parent="." instance=ExtResource("5_j287u")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../character")
libraries = {
&"": SubResource("AnimationLibrary_5sfjl")
}

[node name="mask selector" parent="." instance=ExtResource("6_kycxp")]
visible = false

[node name="walls_and_floor" type="StaticBody2D" parent="."]

[node name="floor" type="CollisionShape2D" parent="walls_and_floor"]
position = Vector2(890, 1080)
shape = SubResource("WorldBoundaryShape2D_jh1ax")

[node name="rightwall" type="CollisionShape2D" parent="walls_and_floor"]
position = Vector2(1920, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_j287u")

[node name="leftwallhigh" type="CollisionShape2D" parent="walls_and_floor"]
position = Vector2(-46, -724)
shape = SubResource("RectangleShape2D_jh1ax")

[node name="instructions" type="Sprite2D" parent="."]
visible = false
position = Vector2(1694, 930)
scale = Vector2(0.401, 0.401)
texture = ExtResource("5_kycxp")

[node name="color_picker_button" type="Node2D" parent="."]
position = Vector2(1787, 643)
script = ExtResource("6_5sfjl")

[node name="palette" type="Sprite2D" parent="color_picker_button"]
texture_filter = 1
position = Vector2(-22, -70)
scale = Vector2(4.46833, 4.50652)
texture = ExtResource("7_7pvxh")

[node name="background" type="Polygon2D" parent="color_picker_button"]
polygon = PackedVector2Array(0, -53, 16, -52, 42, -37, 54, -13, 53, 12, 46, 33, 28, 47, 7, 56, -21, 53, -54, 19, -52, -24, -21, -51)

[node name="colorpicker" type="Sprite2D" parent="color_picker_button"]
scale = Vector2(0.09125, 0.09125)
texture = ExtResource("7_3hfy5")

[node name="ColorRect" type="ColorRect" parent="color_picker_button/colorpicker"]
show_behind_parent = true
offset_left = 30.0
offset_top = -138.0
offset_right = 139.0
offset_bottom = 345.0
rotation = 0.778277

[node name="circle" type="Sprite2D" parent="color_picker_button"]
scale = Vector2(0.233398, 0.233398)
texture = ExtResource("8_7pvxh")
