[gd_scene load_steps=8 format=3 uid="uid://c6c46bgskue1v"]

[ext_resource type="Theme" uid="uid://bdry8mckxpe81" path="res://menu.tres" id="1_5qv7i"]
[ext_resource type="Texture2D" uid="uid://d38wps0mh4nce" path="res://sprites/masks/mask_1.png" id="2_vlogf"]
[ext_resource type="Script" uid="uid://b8i8u4w2dmrxv" path="res://scenes/mask_button.gd" id="3_hpv7w"]
[ext_resource type="AudioStream" uid="uid://bm4igs56d2l0u" path="res://audio/click_mask.wav" id="4_vlogf"]

[sub_resource type="Animation" id="Animation_0bcn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.74002]
}

[sub_resource type="Animation" id="Animation_jgcgp"]
resource_name = "slide_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.8, 1.5, 1.86667, 3.16667),
"transitions": PackedFloat32Array(0.450625, 1.51572, 0.277392, 0.517632, 0.870551),
"update": 0,
"values": [0.74002, -0.226893, 0.174533, 0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bcn5"]
_data = {
&"RESET": SubResource("Animation_0bcn5"),
&"slide_in": SubResource("Animation_jgcgp")
}

[node name="mask_button" type="Button"]
offset_left = -125.0
offset_right = 125.0
offset_bottom = 250.0
rotation = 0.74002
theme = ExtResource("1_5qv7i")
icon = ExtResource("2_vlogf")
script = ExtResource("3_hpv7w")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0bcn5")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vlogf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
